<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Customer Management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Raleway&family=Titillium+Web&display=swap'); 
    .table-font {
		font-family: 'Titillium Web', sans-serif;    }
    .header-font {
        font-family: 'Heebo', sans-serif;
        
    }
    .header {
        background-color:#2C3333;
        color: white;
    }

    .navbar {
        padding: 0;
        margin-bottom: 5px;
    }

    .title {
        font-size: 36px;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        color: white;
    }
    
    table {
        background-color: #E7F6F2;
        height: 100% ;
        width:100%;
    }

    body {
        background-color: #395B64;
    }


</style>
    <link rel="icon" th:href="@{${root} + '/icons8-c-16.png'}" type="image/png">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary header-font">
  <div class="container-fluid header">
    <a class="navbar-brand title" href="/">Customer List</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/new">Add new Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">View all Customer</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div align="center" class="header-font" >
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Expenditure ($)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="table-font table-bordered">
            <tr th:each="customer : ${listCustomers}">
                <td th:text="${customer.id}">Customer ID</td>
                <td th:text="${customer.firstname}">First Name</td>
                <td th:text="${customer.lastname}">Last Name</td>
                <td th:text="${customer.expenditure}">Expenditure</td>
                <td>
	            <a th:href="@{'/edit/' + ${customer.id}}" class="btn btn-info">Edit</a>
				&nbsp;&nbsp;&nbsp;
				<a th:href="@{'/delete/' + ${customer.id}}" class="btn btn-danger">Delete</a>        
         		<td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>