<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Customer</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Rajdhani:wght@500&family=Raleway&family=Titillium+Web&display=swap');        .table-font {
                font-family: 'Titillium Web', sans-serif;    }
            .header-font {
                font-family: 'Heebo', sans-serif; 
            }
            .header {
                background-color:#2C3333;
                color: white;
            }
    
            .title {
            font-size: 36px;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            color: white;
        }
    
        .navbar {
            padding: 0;
        }
    
        body {
            background-color:#E7F6F2;
            
        }
    
        .create-div {
            background-color: #395B64;
            color: white;
            padding: 20px;
        }
        
        input {
        
        color:#2C3333;
        background-color: #fdfdfd;
        font-weight: bold; 
        border-radius: 20px;
        text-align: center; 
        border-color:black;

        
        
        }
    
        table {
            font-family: 'Rajdhani', sans-serif;
        }
        
        h1 {
		    margin:0px;
		    
		    }
        
    
        </style>

</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary header-font">
    <div class="container-fluid header">
      <a class="navbar-brand title" href="/">Customer List</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/new">Add new Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">View all Customer</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<body>
    <div align="center">
        <div class="create-div">
            <h1>Edit Customer</h1>
        </div>
        <br />
        <form action="#" th:action="@{/edit}" th:object="${customer}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td>Customer ID:</td>
                    <td>
                        <input type="text" th:field="*{id}" readonly="readonly" />
                    </td>
                </tr>        
                <tr>             
                    <td>Customer First Name:</td>
                    <td>
                        <input type="text" th:field="*{firstname}" />
                    </td>
                </tr>
                <tr>
                    <td>Customer Last Name:</td>
                    <td><input type="text" th:field="*{lastname}" /></td>
                </tr>
                <tr>
                    <td>Expenditure:</td>
                    <td><input type="text" th:field="*{expenditure}" /></td>
                </tr>                            
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-outline-success">Update</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>